body {
    background-image: url(images/background.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Century Gothic', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.menu{
    display: flex;
    background-color: rgba(68, 68, 68, 0.521);
    position: fixed;
    width: 100%;
    top: 0;
}

.menu ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
}

.menu ul li a{
    margin-left: 15px;
    text-decoration: none;
    color: white

}

h1{
    font-size: 35px;
    padding-top: 4%;
}

.content{
    width: 80%;
    background-color: rgba(233, 233, 233, 0.801);
    box-shadow:  0 0 10px rgba(0, 0, 0, 0.5);
    margin-top: 150px;
    text-align: center;
    margin-left: 10%;
}

hr{
    border: 0.1px solid black;
}

form{
    padding: 2% 0 2% 0;
}

form input{
    width: 30%;
}

form textarea{
    width: 30%;
    height: 100px;
}
.content img{
    max-width: 80%;
}

.img_description p{
    margin-top: 4%;
    padding: 0 10% 0 10%;
}

footer{
    margin-top: 100px;
    text-align: center;
    color: white;
}
footer a{
    text-decoration: none;
    color: white;
}
